& when (@media-common = true) {

    #free-shipping-banner {
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #eaf1f7;
        color: #575757;
    }

}
